#[derive(Debug, Clone, Copy, PartialEq, Eq)]
pub enum TextKey {
    AppTitle,
    NavWelcome,
    NavConfigure,
    NavSearch,
    NavTasks,
    WelcomeTitle,
    WelcomeIntroduction,
    WelcomeStepConfigureNumber,
    WelcomeStepConfigureDescription,
    WelcomeStepConfigurePage,
    WelcomeStepSearchNumber,
    WelcomeStepSearchDescription,
    WelcomeStepSearchPage,
    WelcomeStepTasksDescription,
    WelcomeStepTasksPage,
    WelcomeStepTasksNumber,
    WelcomeDependenciesTitle,
    WelcomeDependenciesRuntimeTitle,
    WelcomeDependencyRusqlite,
    WelcomeDependencySerdeJson,
    WelcomeDependencySlint,
    WelcomeDependencyWebbrowser,
    WelcomeDependencyRfd,
    WelcomeDependenciesBuildTitle,
    WelcomeDependencySlintBuild,
    WelcomeDependenciesWindowsTitle,
    WelcomeDependencyWindowsSys,
    WelcomeThanks,
    WelcomeProjectLabel,
    WelcomeProjectUrl,
    ConfigureTitle,
    ConfigureIntroduction,
    ConfigureYtdlpPathLabel,
    ConfigureYtdlpPathPlaceholder,
    ConfigureBrowserLabel,
    ConfigureLanguageLabel,
    ConfigureThemeLabel,
    ConfigureThemeSystem,
    ConfigureThemeLight,
    ConfigureThemeDark,
    ConfigureSave,
    ConfigureReset,
    ConfigureLoading,
    ConfigureSaving,
    ConfigureSaved,
    ConfigureValidationError,
    ConfigureStorageError,
    ConfigureProgramSettings,
    ConfigureDownloadSettings,
    ConfigureThirdParty,
    ConfigureFfmpegPathLabel,
    ConfigureFfmpegPathPlaceholder,
    ConfigureDownloadPathLabel,
    ConfigureDownloadPathPlaceholder,
    ConfigureProxyLabel,
    ConfigureProxyPlaceholder,
    ConfigureConcurrentLabel,
    ConfigureConcurrentPlaceholder,
    ConfigureSearchTimeoutLabel,
    ConfigureLanguageEnglish,
    ConfigureLanguageChinese,
    ConfigureBrowseFile,
    ConfigureBrowseFolder,
    ConfigureAutoFind,
    ConfigureConcurrentHelp,
    ConfigureErrorRequired,
    ConfigureErrorWhitespace,
    ConfigureErrorMissingFile,
    ConfigureErrorNotFile,
    ConfigureErrorMissingDirectory,
    ConfigureErrorNotDirectory,
    ConfigureErrorInvalidNumber,
    ConfigureErrorInvalidOption,
    ConfigureErrorInvalidToolName,
    ConfigureErrorInvalidToolExtension,
    ConfigureToolNotFound,
    ConfigurePickerCancelled,
    ConfigurePickerFailed,
    ConfigureSearching,
    SearchTitle,
    SearchIntroduction,
    SearchUrlLabel,
    SearchUrlPlaceholder,
    SearchStart,
    SearchStop,
    SearchDownloadPathLabel,
    SearchDownloadPathPlaceholder,
    SearchBrowseFolder,
    SearchUseDefaultPath,
    SearchStartDownload,
    SearchResultsTitle,
    SearchFormatId,
    SearchFormatNote,
    SearchExtension,
    SearchResolution,
    SearchBitrate,
    SearchFileSize,
    SearchVideoCodec,
    SearchAudioCodec,
    SearchVideoTitle,
    SearchNoResults,
    SearchSearchingTemplate,
    SearchSuccess,
    SearchFailed,
    SearchCancelled,
    SearchTimeout,
    SearchErrorPathWhitespace,
    SearchErrorPathMissing,
    SearchErrorPathFile,
    SearchErrorConfig,
    SearchErrorYtdlp,
    SearchErrorProcess,
    SearchErrorMetadata,
    SearchErrorUnexpected,
    TasksTitle,
    TasksIntroduction,
    TasksTableTitle,
    TasksColumnTitle,
    TasksColumnStatus,
    TasksColumnProgress,
    TasksColumnSize,
    TasksColumnSpeed,
    TasksColumnEta,
    TasksColumnUpdatedAt,
    TasksColumnTargetPath,
    TasksNoTasks,
    TasksDeleteSelected,
    TasksOpenVideoPath,
    TasksDelete,
    TasksRedownload,
    TasksOpenVideoUrl,
    TasksSelectAll,
    TasksStatusPending,
    TasksStatusPreparing,
    TasksStatusDownloading,
    TasksStatusPaused,
    TasksStatusMerging,
    TasksStatusCompleted,
    TasksStatusCancelled,
    TasksStatusFailed,
    TableResetWidths,
    TableResetTitles,
    TableShowColumns,
}

#[derive(Debug, Clone, Copy, PartialEq, Eq)]
pub struct I18nSnapshot {
    pub app_title: &'static str,
    pub nav_welcome: &'static str,
    pub nav_configure: &'static str,
    pub nav_search: &'static str,
    pub nav_tasks: &'static str,
    pub welcome_title: &'static str,
    pub welcome_introduction: &'static str,
    pub welcome_step_configure_number: &'static str,
    pub welcome_step_configure_description: &'static str,
    pub welcome_step_configure_page: &'static str,
    pub welcome_step_search_number: &'static str,
    pub welcome_step_search_description: &'static str,
    pub welcome_step_search_page: &'static str,
    pub welcome_step_tasks_number: &'static str,
    pub welcome_step_tasks_description: &'static str,
    pub welcome_step_tasks_page: &'static str,
    pub welcome_dependencies_title: &'static str,
    pub welcome_dependencies_runtime_title: &'static str,
    pub welcome_dependency_rusqlite: &'static str,
    pub welcome_dependency_serde_json: &'static str,
    pub welcome_dependency_slint: &'static str,
    pub welcome_dependency_webbrowser: &'static str,
    pub welcome_dependency_rfd: &'static str,
    pub welcome_dependencies_build_title: &'static str,
    pub welcome_dependency_slint_build: &'static str,
    pub welcome_dependencies_windows_title: &'static str,
    pub welcome_dependency_windows_sys: &'static str,
    pub welcome_thanks: &'static str,
    pub welcome_project_label: &'static str,
    pub welcome_project_url: &'static str,
    pub configure_title: &'static str,
    pub configure_introduction: &'static str,
    pub configure_ytdlp_path_label: &'static str,
    pub configure_ytdlp_path_placeholder: &'static str,
    pub configure_browser_label: &'static str,
    pub configure_language_label: &'static str,
    pub configure_theme_label: &'static str,
    pub configure_theme_system: &'static str,
    pub configure_theme_light: &'static str,
    pub configure_theme_dark: &'static str,
    pub configure_save: &'static str,
    pub configure_reset: &'static str,
    pub configure_loading: &'static str,
    pub configure_saving: &'static str,
    pub configure_saved: &'static str,
    pub configure_validation_error: &'static str,
    pub configure_storage_error: &'static str,
    pub configure_program_settings: &'static str,
    pub configure_download_settings: &'static str,
    pub configure_third_party: &'static str,
    pub configure_ffmpeg_path_label: &'static str,
    pub configure_ffmpeg_path_placeholder: &'static str,
    pub configure_download_path_label: &'static str,
    pub configure_download_path_placeholder: &'static str,
    pub configure_proxy_label: &'static str,
    pub configure_proxy_placeholder: &'static str,
    pub configure_concurrent_label: &'static str,
    pub configure_concurrent_placeholder: &'static str,
    pub configure_search_timeout_label: &'static str,
    pub configure_language_english: &'static str,
    pub configure_language_chinese: &'static str,
    pub configure_browse_file: &'static str,
    pub configure_browse_folder: &'static str,
    pub configure_auto_find: &'static str,
    pub configure_concurrent_help: &'static str,
    pub configure_error_required: &'static str,
    pub configure_error_whitespace: &'static str,
    pub configure_error_missing_file: &'static str,
    pub configure_error_not_file: &'static str,
    pub configure_error_missing_directory: &'static str,
    pub configure_error_not_directory: &'static str,
    pub configure_error_invalid_number: &'static str,
    pub configure_error_invalid_option: &'static str,
    pub configure_error_invalid_tool_name: &'static str,
    pub configure_error_invalid_tool_extension: &'static str,
    pub configure_tool_not_found: &'static str,
    pub configure_picker_cancelled: &'static str,
    pub configure_picker_failed: &'static str,
    pub configure_searching: &'static str,
    pub search_title: &'static str,
    pub search_introduction: &'static str,
    pub search_url_label: &'static str,
    pub search_url_placeholder: &'static str,
    pub search_start: &'static str,
    pub search_stop: &'static str,
    pub search_download_path_label: &'static str,
    pub search_download_path_placeholder: &'static str,
    pub search_browse_folder: &'static str,
    pub search_use_default_path: &'static str,
    pub search_start_download: &'static str,
    pub search_results_title: &'static str,
    pub search_format_id: &'static str,
    pub search_format_note: &'static str,
    pub search_extension: &'static str,
    pub search_resolution: &'static str,
    pub search_bitrate: &'static str,
    pub search_file_size: &'static str,
    pub search_video_codec: &'static str,
    pub search_audio_codec: &'static str,
    pub search_video_title: &'static str,
    pub search_no_results: &'static str,
    pub search_searching_template: &'static str,
    pub search_success: &'static str,
    pub search_failed: &'static str,
    pub search_cancelled: &'static str,
    pub search_timeout: &'static str,
    pub search_error_path_whitespace: &'static str,
    pub search_error_path_missing: &'static str,
    pub search_error_path_file: &'static str,
    pub search_error_config: &'static str,
    pub search_error_ytdlp: &'static str,
    pub search_error_process: &'static str,
    pub search_error_metadata: &'static str,
    pub search_error_unexpected: &'static str,
    pub tasks_title: &'static str,
    pub tasks_introduction: &'static str,
    pub tasks_table_title: &'static str,
    pub tasks_column_title: &'static str,
    pub tasks_column_status: &'static str,
    pub tasks_column_progress: &'static str,
    pub tasks_column_size: &'static str,
    pub tasks_column_speed: &'static str,
    pub tasks_column_eta: &'static str,
    pub tasks_column_updated_at: &'static str,
    pub tasks_column_target_path: &'static str,
    pub tasks_no_tasks: &'static str,
    pub tasks_delete_selected: &'static str,
    pub tasks_open_video_path: &'static str,
    pub tasks_delete: &'static str,
    pub tasks_redownload: &'static str,
    pub tasks_open_video_url: &'static str,
    pub tasks_select_all: &'static str,
    pub tasks_status_pending: &'static str,
    pub tasks_status_preparing: &'static str,
    pub tasks_status_downloading: &'static str,
    pub tasks_status_paused: &'static str,
    pub tasks_status_merging: &'static str,
    pub tasks_status_completed: &'static str,
    pub tasks_status_cancelled: &'static str,
    pub tasks_status_failed: &'static str,
    pub table_reset_widths: &'static str,
    pub table_reset_titles: &'static str,
    pub table_show_columns: &'static str,
}
